#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    u_lt: u_lt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_LT";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    u_mt: u_mt {
        compatible = "zmk,behavior-hold-tap";
        label = "U_MT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE   &kp N1         &kp N2         &kp N3        &kp N4         &kp N5           &kp UP_ARROW     &kp N6       &kp N7             &kp N8        &kp N9        &kp N0         &kp BACKSPACE
&kp TAB     &kp Q          &kp W          &kp F         &kp P          &kp B            &kp DOWN_ARROW   &kp J        &kp L              &kp U         &kp Y         &kp SEMI       &kp BSLH
&tog 5      &u_mt A LCTRL  &u_mt R LGUI   &u_mt S LALT  &u_mt T LSHFT  &kp G            &kp LEFT_ARROW   &kp M        &u_mt N RSHFT      &u_mt E RALT  &u_mt I RGUI  &u_mt O RCTRL  &kp APOS
&kp LSHFT   &kp Z          &kp X          &kp C         &kp D          &kp V            &kp RIGHT_ARROW  &kp K        &kp H              &kp COMMA     &kp DOT       &kp FSLH       &kp RSHFT
&kp C_MUTE  &trans         &kp LC(GRAVE)  &kp ESC       &kp TAB        &u_lt 1 SPACE    &kp ENTER        &u_lt 2 RET  &u_lt 3 BACKSPACE  &kp DEL       &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "BASE";
        };

        NAVIGATION {
            bindings = <
&kp F1      &kp F2           &kp F3           &kp F4           &kp F5           &kp F6    &mmv MOVE_UP     &kp F7     &kp F8     &kp F9         &kp F10    &kp F11        &kp F12
&trans      &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans    &mmv MOVE_DOWN   &kp LG(Z)  &kp LG(X)  &kp LG(C)      &kp LG(V)  &kp LS(LG(Z))  &trans
&trans      &kp RCTRL        &kp LGUI         &kp LALT         &kp LSHFT        &trans    &mmv MOVE_LEFT   &kp CAPS   &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT      &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans    &mmv MOVE_RIGHT  &kp INS    &kp HOME   &kp PAGE_DOWN  &kp PG_UP  &kp END        &trans
&kp C_MUTE  &trans           &trans           &trans           &trans           &trans    &mkp LCLK        &trans     &trans     &trans         &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
            label = "Nav";
        };

        NUMBER {
            bindings = <
&trans  &trans     &trans  &trans     &trans  &trans       &mmv MOVE_UP     &trans  &trans        &trans        &trans        &trans          &trans
&trans  &kp LBKT   &kp N7  &kp N8     &kp N9  &kp RBKT     &mmv MOVE_DOWN   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans
&trans  &kp SEMI   &kp N4  &kp N5     &kp N6  &kp EQUAL    &mmv MOVE_LEFT   &trans  &kp RSHFT     &kp RALT      &kp RGUI      &kp RCTRL       &trans
&trans  &kp GRAVE  &kp N1  &kp N2     &kp N3  &kp BSLH     &mmv MOVE_RIGHT  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &kp DOT    &kp N0  &kp MINUS  &trans  &trans       &mkp LCLK        &trans  &trans        &trans        &trans        &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
            label = "Num";
        };

        SYMBOL {
            display-name = "layer2";
            bindings = <
&trans  &trans         &trans      &trans         &trans      &trans           &mmv MOVE_UP     &trans  &trans        &trans        &trans        &trans          &trans
&trans  &kp LS(LBKT)   &kp LS(N7)  &kp LS(N8)     &kp LS(N9)  &kp LS(RBKT)     &mmv MOVE_DOWN   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &trans
&trans  &kp LS(SEMI)   &kp LS(N4)  &kp LS(N5)     &kp LS(N6)  &kp LS(EQUAL)    &mmv MOVE_LEFT   &trans  &kp RSHFT     &kp RALT      &kp RGUI      &kp RCTRL       &trans
&trans  &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)     &kp LS(N3)  &kp LS(BSLH)     &mmv MOVE_RIGHT  &trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_CLR_ALL  &trans
&trans  &kp LS(DOT)    &kp LS(N0)  &kp LS(MINUS)  &trans      &trans           &mkp LCLK        &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Sym";
        };

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&tog 1      &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "QWERTY";
        };

        COLEMAK {
            label = "COLEMAK";
            display-name = "LAYER0";
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp F         &kp P   &kp B        &kp DOWN_ARROW   &kp J      &kp L      &kp U      &kp Y            &kp SEMI    &kp BSLH
&tog 4      &kp A      &kp R         &kp S         &kp T   &kp G        &kp LEFT_ARROW   &kp M      &kp N      &kp E      &kp I            &kp O       &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp D   &kp V        &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
